<!DOCTYPE html >
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,  initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <title>消消乐v1.4</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<style type="text/css">
    img{-webkit-user-select:none;-webkit-touch-callout:none;}
    .box {width: 100%;height: 100%;position: absolute;top: 0px;left: 0px;}
    .rightbox{width: 100%;height: 100%;position: absolute;margin: 0px;padding: 0px;text-align: left;overflow: hidden;z-index: 9}
    .all_click{width: 100%;height: 100%;position: absolute;margin: 0px;padding: 0px;text-align: left;overflow: hidden;}
    .hide{display: none;}
    .opacHide{opacity: 0;}
    .z1{z-index: 9;}
    .z2{z-index: 99;}
    /*general*/
    .layout{width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
    .logo  {width: 15%;top: 20px;left: 20px;position: absolute;z-index: 99;}
    /*readyGame*/
    .mainScene{background: url("images/mainBg.png") no-repeat;background-size: 100% 100%;z-index: 1}
    .sceneBg{width: 50%;left: 25%;top: -24%;margin: 0;padding: 0;position: absolute;z-index: 1;}
    .scene_img1{width: 9.5%;left: 57%;position: absolute;z-index: 2;}
    .scene_img2{width: 8%;top: 6%;left: 44%;position: absolute;z-index: 2;}
    .scene_img3{width: 8%;top: 9%;left: 38%;position: absolute;z-index: 2;}
    .scene_img4{width: 8%;top: 10%;left: 33%;position: absolute;z-index: 3;}
    .scene_txt {width: 45%;top: 21%;left: 27.5%;position: absolute;z-index: 4}
    .scene_mark{width: 3%;top: 21.5%;left: 44.5%;position: absolute;z-index: 5;}

    .chessBg {width: 75%;top:33%;left: 12.5%;position: absolute;}
    .chessBoard{width: 75%;height:56%;top:33%;left: 12.5%;position: absolute;padding: 0px;margin: 0px;}
    .chessCont   {background: url("images/chessBg.png") no-repeat;background-size: 100% 100%;position: relative;width: 100%;height: 100%;z-index: 99;}
    .chess   {position: absolute;left: 4.5px;top: 4.5px;overflow: hidden;width: 99%;height: 95.7%;}
    .chessMan  {position: absolute;width: 8.33%;height: 16.66%}
    .chessPiece_1{background: url("images/c1.png") no-repeat;background-size: 100% 100%;}
    .chessPiece_2{background: url("images/c2.png") no-repeat;background-size: 100% 100%;}
    .chessPiece_3{background: url("images/c3.png") no-repeat;background-size: 100% 100%;}
    .chessPiece_4{background: url("images/c4.png") no-repeat;background-size: 100% 100%;}
    .chessPiece_5{background: url("images/c5.png") no-repeat;background-size: 100% 100%;}
    .chessPiece_6{background: url("images/c6.png") no-repeat;background-size: 100% 100%;}
    .boom{background: url("images/boom.png") no-repeat !important;background-size: 100% 100% !important;-webkit-animation: boom 0.4s;-webkit-animation-fill-mode:forwards;}
    @keyframes boom{
          0%{-webkit-transform:scale(0.1,0.1);}
        100%{-webkit-transform:scale(1,1);}
    }
    .img_skew{-webkit-animation: img_skew 1s linear infinite alternate;transform-origin:center bottom;}
    @keyframes img_skew{
          0%{-webkit-transform:skewX(5deg)}
        100%{-webkit-transform:skewX(-5deg)}
    }
    .bg_click{z-index: 66;}
    .gameOver,.startGame{background: rgba(0,0,0,0.5);z-index: 999;}
    .ok_img{width: 50%;left: 25%;position: absolute;}
    .ok_txt1{width: 70%;left: 15%;bottom: 30%;position: absolute;}
    .ok_txt2{width: 61%;left: 20%;bottom: 20%;position: absolute;}
    .ok_button{width: 30%;left: 35%;bottom: 3%;position: absolute;}
    .ok_time{width: 6%;left: 48.6%;bottom: 17%;position: absolute;}

    .upTime{position: absolute;font-size: 12px;color: #fff;font-weight: 800;left: 3%;top: 25%;z-index: 999;font-family: “黑体”;}
    .upTimes{transform:scale(0.7,0.7);top: 25%;left: 0%;}
    .close{position: absolute;left: 5%;top: 33%;width: 5%;z-index: 999;}
    .cloud1{width: 30%;left: 0%;position: absolute;top: 38%;opacity: 0;}
    .cloud2{width: 50%;right: 0%;position: absolute;top: 50%;opacity: 0}
    .stratTxt1{width: 34%;left: 33%;position: absolute;top: 74%;opacity: 0;}
    .stratTxt2{width: 20%;left: 40%;position: absolute;top: 46%;opacity: 0;}
    .hand{position: absolute;left: 12.15%;top: 9.5%;z-index: 99;width: 3%;-webkit-animation: hand 0.8s linear infinite alternate;}
    .stratTxts_1{-webkit-animation: stratTxts_1 0.4s linear infinite alternate;}
    .stratTxts_2{-webkit-animation: stratTxts_2 0.2s linear;-webkit-animation-fill-mode:forwards;}
    @-webkit-keyframes stratTxts_1{
          0%{opacity: 0;}
        100%{opacity: 1}
    }
    @-webkit-keyframes stratTxts_2{
          0%{-webkit-transform:scale(1.5,1.5);opacity: 0;}
        100%{-webkit-transform:scale(1,1);opacity: 1}
    }
    
    @-webkit-keyframes hand{
          0%{left: 12.15%;}
        100%{left: 4.15%}
    }
    @media screen and (max-width: 1025px) and (min-height: 768px){
        .stratTxt1{top: 67%;}
        .sceneBg{top: -18%;}
        .upTime{top: 18%;font-size: 18px}
        .close{top: 22%;left: 6%;}
    }
</style>
<body>
<div class="box">
    <div class="all_click z1"></div>
    <div class="rightbox opacHide" id="rightbox">
        <img class="logo" src="images/logo.png" />
        <!--ready game-->
        <div class="layout mainScene">
            <img class="sceneBg" src="images/sceneBg.png" />
            <img class="scene_img1 img_skew" src="images/scene_img1.png" />
            <img class="scene_img2 img_skew" src="images/scene_img2.png" />
            <img class="scene_img3 img_skew" src="images/scene_img3.png" />
            <img class="scene_img4 img_skew" src="images/scene_img4.png" />
            <img class="scene_txt" src="images/scene_txt.png" />
            <img class="scene_mark" src="images/s4.png" />
        </div>
        <div class="layout all_click z2"></div>
        <div class="chessBoard">
            <div class="chessCont">
                <div id="chess" class="chess">
                </div>
            </div>
            <img class="hand hide" src="images/hand.png" />
        </div>
        <div class="upTime upTimes hide">剩余游戏时间:<span></span></div>
        <img class="close hide" src="images/close.png" />
        <div class="layout gameOver hide">
            <img class="ok_img" src="images/ok_img.png" />
            <img class="ok_txt1" src="images/ok_txt1.png" />
            <img class="ok_txt2" src="images/ok_txt2.png" />
            <img class="ok_time" src="images/o3.png" />
            <img class="ok_button" src="images/ok_button.png" />
        </div>

        
        <!--start game-->
        <div class="layout startGame">
            <img class="cloud1" src="images/cloud1.png" />
            <img class="cloud2" src="images/cloud2.png" />
            <img class="stratTxt1" src="images/stratTxt1.png" />
            <img class="stratTxt2" src="images/stratTxt2.png" />
        </div>
    </div>
    <!--blank screen-->
    <div class="blaScr coverDiv hide">
        <audio id="mainBg" style="display:none;" src="images/mainBg.mp3"></audio>
        <audio id="ready" style="display:none;" src="images/ready.mp3"></audio>
        <audio id="coin" style="display:none;" src="images/A_addcoin.mp3"></audio>
    </div>
</div>

<script src='js/jquery.min.js'></script>
<script src="js/touch-0.2.14.min.js"></script>

<script type="text/javascript">
    //global declarations
    var _chessPiece = [
        [3,2,1,2,6,4,5,4,6,1,2,2],
        [2,1,3,6,7,7,3,4,4,3,3,6],
        [2,3,5,2,7,7,3,2,1,4,4,3],
        [5,6,1,2,2,4,7,7,4,5,6,6],
        [2,6,4,4,6,1,7,7,6,2,5,5],
        [4,5,1,5,1,4,5,2,1,3,1,4],
    ]
    var music_bg = document.getElementById("mainBg");
    var music_ready = document.getElementById("ready");
    var music_coin = document.getElementById("coin");
    var _chessBlocks = [[],[],[],[],[],[]];
    var _chessTram  =  [[],[],[],[],[],[]];
    var _chessBoard = document.getElementById("chess");
    var _chessSize  = [];
    var _chessNum = _chessNum_2 = null;
    var _chessCol1,_chessRow1,_chessCol2,_chessRow2,tx,ty;
    var moveState = null;
    var boomNum   = 3;
    var boomTime  = 0;
    var boomIndex = 0;
    var clearTime = 3;
    var moveTime = 0;
    var isBoom  = false;
    var endGame = false;
    var _boomIndex;
    var error;
    var classNum;
    var currentPlayTime= 0;
    var startState = false;
    var gameEnd = false;
    var alertState = false;
    var fitstFor = false;
    var result = false;
    var dropState =false; //true 为水平  false为垂直
    var stopIt;
    var getTimeOver;
    var upTimeNum = 30;
    var iLen_num  = 0;
    var _getProgress;
    var gameoverTime = 0;
    //screen ready
    window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function() {
        if (window.orientation === 180 || window.orientation === 0) {
            setTimeout(function(){
                $(".upTime").addClass("upTimes");
                rechange();
            },100);
            if(startState == true && alertState == false){
                setTimeout(function(){
                    music_bg.play();
                },100);
            }
        }
        if (window.orientation === 90 || window.orientation === -90 ){
            setTimeout(function(){
                $(".upTime").removeClass("upTimes");
                rechange();
            },100);
            if(startState == true && alertState == false){
                setTimeout(function(){
                    music_bg.play();
                },100);
            }
        }
    }, false);

    //document ready
    $(document).ready(function () {

        $(window).resize(function () {
            wresize();
        });
        init();
    });

    
    //wresize window
    function wresize() {
        setTimeout(function () {
            try{
                var ww = mraid.getCurrentPosition().width > 0 ? mraid.getCurrentPosition().width : "100%";
                var hh = mraid.getCurrentPosition().height > 0 ? mraid.getCurrentPosition().height : "100%";
                $(".box").css({width: ww, height: hh});
            }catch(e){};
        }, 200)
    }
    function rechange(){
        for(var i=0;i<6;i++){
            for(y=0;y<12;y++){
                classNum = i*12+y;
                _chessSize.y = $(".chessMan").eq(0).height();
                _chessSize.x = $(".chessMan").eq(0).width();
                _chessSize.pery = _chessSize.y /$(".chess").height()*100;
                _chessSize.perx = _chessSize.x /$(".chess").width()*100;
                $(".chessMan"+classNum).animate({
                    top:"="+i *_chessSize.pery+"%",
                    left:"="+i *_chessSize.perx+"%",
                });
            }
        }
    }
    function init(){
        wresize();
        //getPoint();
        if(currentPlayTime<=1){
            setTimeout(function(){            
                startAnimation();
            },1000);
        }else{
            setTimeout(function(){            
                startAnimation();
            },500);
        }
    }
    function startAnimation(){
        $(".rightbox").removeClass("opacHide");
        //生成棋子
        var inum = 0;
        for(var i=0;i<6;i++){
            for(y=0;y<12;y++){
                var chessDiv = window.document.createElement("div");
                if(y == 12){
                    chessDiv.className  = "chessMan  chessPiece_"+_chessPiece[i][y] + " chessMan" +inum;
                }
                if(_chessPiece[i][y] < 7){
                    chessDiv.className  = "chessMan chessPiece_"+_chessPiece[i][y] + " chessMan" +inum;
                }else{
                    chessDiv.className  = "chessMan chessMan"+inum;
                }
                inum ++;
                classNum = i*12+y;
                _chessBoard.appendChild(chessDiv);
                _chessSize.y = $(".chessMan"+classNum).height();
                _chessSize.x = $(".chessMan"+classNum).width();
                _chessSize.pery = _chessSize.y /$(".chess").height()*100;
                _chessSize.perx = _chessSize.x /$(".chess").width()*100;
                chessDiv.style.top =  i *_chessSize.pery+ "%";
                chessDiv.style.left=  y *_chessSize.perx+ "%";
            }
        }
        $(".cloud1").animate({
            left:"+=35%",
            opacity:1,
        });
        $(".cloud2").animate({
            right:"+=25%",
            opacity:1,
        });
        setTimeout(function(){
            $(".stratTxt2").addClass("stratTxts_2");
            $(".stratTxt1").addClass("stratTxts_1");
        },400);
    }
    //readyGame
    $(".chess").on("touchstart",function(event){
        event.preventDefault();
        $(".hand").hide();
        //列 y
        error = ($(window).width() - $("#chess").width())/2;
        _chessSize.y = $(".chessMan").eq(0).height();
        _chessSize.x = $(".chessMan").eq(0).width();
        _chessSize.pery = _chessSize.y /$(".chess").height()*100;
        _chessSize.perx = _chessSize.x /$(".chess").width()*100;
        moveState = null;
        _chessCol1 = parseInt((event.originalEvent.targetTouches[0].pageX - error) / _chessSize.x);
        //行 x
        _chessRow1 = parseInt((event.originalEvent.targetTouches[0].pageY - $(window).height()*0.33) / _chessSize.y);
        _chessNum = parseInt(_chessRow1 * 12 + _chessCol1);
        if(_chessRow1 > 0 && _chessRow1 < 3 && _chessCol1 >3 && _chessCol1 <6){
            moveTime == 0;
            this.removeEventListener("touchmove",mainRaleAnimate,false);
            return;
        }else if(_chessRow1 > 2 && _chessRow1 < 5 && _chessCol1 > 5 && _chessCol1 < 8){
            moveTime == 0;
            this.removeEventListener("touchmove",mainRaleAnimate,false);
            return;
        }else if(_chessRow1 == 6){
            moveTime == 0;
            this.removeEventListener("touchmove",mainRaleAnimate,false);
            return;
        }else{
            this.addEventListener("touchmove",mainRaleAnimate,false);
        }
        this.addEventListener("touchend",mainRaleEnd,false);
    });

    function mainRaleAnimate(event){
        _chessCol2 = parseInt((event.touches[0].pageX - error) / _chessSize.x);
        _chessRow2 = parseInt((event.touches[0].pageY - $(window).height()*0.33) / _chessSize.y);
        _chessNum_2 = _chessRow2 * 12 + _chessCol2;
        
        var _chessWid = Math.abs(_chessCol2 - _chessCol1);
        var _chessHei = Math.abs(_chessRow2 - _chessRow1);
        if(_chessWid == 1 && _chessHei == 0 && _chessRow2>=0 && _chessRow2 <=5  && _chessCol2>=0 && _chessCol2<=11){
            //横移动
            this.removeEventListener("touchmove",mainRaleAnimate,false);
            _chessRow2 = _chessRow1;
            console.log("水平移动")
            //命令元素交换位置
            if(_chessCol2 >3 && _chessCol2<6 && _chessRow2>0 && _chessRow2<3){
                moveTime == 0;
                return false;
            }else if(_chessCol2 >5 && _chessCol2<8 && _chessRow2>2 && _chessRow2<5){
                moveTime == 0;
                return false;
            }else{
                console.log("方块外");
                moveTime = 1;
                if(_chessCol2 > _chessCol1){
                    moveState = "toright";
                    chessMoveHor(true,_chessNum,_chessNum_2);
                }else{
                    moveState = "toleft";
                    chessMoveHor(false,_chessNum,_chessNum_2);
                }
            }
            //删除自己的监听，防止再次触发
        }else if(_chessHei == 1 && _chessWid == 0 && _chessRow2>=0 && _chessRow2 <=5 && _chessCol2>=0 && _chessCol2<=11){
            //竖移动
            console.log(_chessRow2,_chessCol2);
            console.log(_chessRow1,_chessCol1);
            this.removeEventListener("touchmove",mainRaleAnimate,false);
            _chessCol2 = _chessCol1;
            console.log("垂直移动")
            if(_chessCol2 == _chessCol1 && _chessRow2 == _chessRow1){

            }else if(_chessCol2 >3 && _chessCol2<6 && _chessRow2>0 && _chessRow2<3){
                moveTime == 0;
                return false;
            }else if(_chessCol2 >5 && _chessCol2<8 && _chessRow2>2 && _chessRow2<5){
                moveTime == 0;
                return false;
            }else{
                moveTime = 1;
                if(_chessRow2 > _chessRow1){
                    moveState = "tobottom";
                    chessMoveVer(true,_chessNum,_chessNum_2);
                }else{
                    moveState = "totop";
                    chessMoveVer(false,_chessNum,_chessNum_2);
                }
            }
        }
    }

    function resetChess(){
        var chessPieceNum;
        for(var x=0;x<6;x++){
            for(var y=0;y<12;y++){
                chessPiece = x*12+y
                chessPieceNum = $(".chessMan"+chessPiece).attr('class');
                chessPieceNum = chessPieceNum.substring(20,21);
                _chessBlocks[x][y] = chessPieceNum;
                _chessPiece[x][y] = chessPieceNum;
            }
        }

    }
    function mainRaleEnd(){
        resetChess();
        checkBoom();
        _chessCol1 = _chessRow1 = _chessCol2 = _chessRow2 = null;
    }
    function chessMoveHor(a,b,c){
        var a2=null;
        if(a){
            a = "+=";
            a2= "-=";
        }else{
            a = "-=";
            a2= "+=";
        }
        $(".chessMan"+b).animate({
            left:a+_chessSize.perx+"%",
        });
        $(".chessMan"+b).removeClass("chessMan"+b).addClass("chessMan"+c+211);
        $(".chessMan"+c).animate({
            left:a2+_chessSize.perx+"%",
        });
        $(".chessMan"+c).removeClass("chessMan"+c).addClass("chessMan"+b);
        $(".chessMan"+c+211).removeClass("chessMan"+c+211).addClass("chessMan"+c);
    }
    function chessMoveVer(a,b,c){
        var a2=null;
        if(a){
            a = "+=";
            a2= "-=";
        }else{
            a = "-=";
            a2= "+=";
        }

        $(".chessMan"+b).animate({
            top:a+_chessSize.pery+"%",
        });
        $(".chessMan"+b).removeClass("chessMan"+b).addClass("chessMan"+c+211);
        $(".chessMan"+c).animate({
            top:a2+_chessSize.pery+"%",
        });
        $(".chessMan"+c).removeClass("chessMan"+c).addClass("chessMan"+b);
        $(".chessMan"+c+211).removeClass("chessMan"+c+211).addClass("chessMan"+c);
    }
    function checkBoom(){
        result = false;
        isBoom = false;
        //按行、列，分别遍历一遍
        for(var r = 0 ; r < 6 ; r++){
            var i = 0;
            var j = 1;
            
            while(i < 12){
                if(_chessBlocks[r][i] == _chessBlocks[r][j]){
                    j++;
                }else{
                    //把i和j之前的位，推入结果数组
                    if(j - i >= 3){
                        console.log("水平");
                        result = true;
                        dropState = true;
                        boomNum --;
                        boomIndex = j-i;
                        _boomIndex = boomIndex;
                        moveTime = 0;
                        for(var m = i ; m < j ; m++){
                            boom(r,m);
                        }
                        setTimeout(function(){
                            fitstFor = false;
                            dropDown(_boomIndex);
                        },1000);
                        
                    }
                    i = j ;
                    j++;
                }
            }
        }

        for(var c = 0 ; c < 12 ; c++){
            var i = 0;
            var j = 1;
            while(i < 6){
                if(j < 6 && _chessBlocks[i][c] == _chessBlocks[j][c]){
                    j++;
                }else{
                    //把i和j之前的位，推入结果数组
                    if(j - i >= 3){
                        console.log("垂直");
                        result = true;
                        dropState = false;
                        boomNum --;
                        boomIndex = j-i;
                        _boomIndex = boomIndex;
                        moveTime = 0;
                            
                        for(var m = i ; m < j ; m++){
                            boom(m,c);
                        }
                        setTimeout(function(){
                            fitstFor = false;
                            dropDown(_boomIndex);
                        },1000);
                       
                    }
                    i = j ;
                    j++;
                }
            }
        }
        if(!isBoom){
            _chessBlocks = [[],[],[],[],[],[]];
        }
        if(!result && moveTime == 1){
            //console.log("互换回去",moveTime)
            //_chessBlocks = [[],[],[],[],[],[]];
            if(moveState == "toleft"){chessMoveHor(false,_chessNum,_chessNum_2);}
            if(moveState == "toright"){chessMoveHor(false,_chessNum_2,_chessNum);}
            if(moveState == "totop"){chessMoveVer(false,_chessNum,_chessNum_2);}
            if(moveState == "tobottom"){chessMoveVer(false,_chessNum_2,_chessNum);}
        }
        if(boomNum <= 0){
            if(gameoverTime > 0){
                return
            }else{
                setTimeout(function(){
                    gameOver();
                },500);
                gameoverTime ++;
            }
            
        }
        return result;
    }
    function boom(a,b){
        isBoom = true;
        boomIndex --;
        _chessBlocks[a][b] = "X";
        //_chessPiece = _chessBlocks;
        var chessIndex = a*12 + b;
        setTimeout(function(){
            var topHeight = "-" + (boomIndex+1) * _chessSize.pery;
            $(".chessMan"+chessIndex).addClass("boom");
            music_coin.play();
            setTimeout(function(){
                $(".chessMan"+chessIndex).hide();
                $(".chessMan"+chessIndex).animate({
                    top:topHeight+"%",
                },10);
                $(".chessMan"+chessIndex).show();
                if(boomNum<0){
                    $(".scene_mark").attr("src","images/s1.png");
                }else{
                    $(".scene_mark").attr("src","images/s"+(boomNum+1)+".png");
                }
                takeNew(chessIndex,a,b);
            },400)
        },400);
    }
    function takeNew(mors,a,b){
        var _randomNew = Math.floor(Math.random()*6+1);
        var _a = $(".chessMan"+mors).attr('class');
            _a = _a.substring(9,21);
        _chessPiece[a][b] = _randomNew;
        $(".chessMan"+mors).removeClass(_a).removeClass("boom");
        $(".chessMan"+mors).addClass("chessPiece_"+_randomNew).addClass("chessMan"+mors);
    }
    function dropDown(index){
        for(var y=0;y<12;y++){
            for(var x=0;x<6;x++){
                if(_chessBlocks[x][y] == "X"){
                    
                    if(fitstFor == false){
                        fitstFor = true;
                        if(!dropState){
                            clearVer(x,y,index);
                            _chessBlocks[x][y] =  _chessPiece[x][y];
                        }else{
                            clearHir(x,y,index);
                            _chessBlocks[x][y] =  _chessPiece[x][y];
                        }
                    }else{
                        _chessBlocks[x][y] =  _chessPiece[x][y];
                    }
                }
            }
        }
        resetChess();
        setTimeout(function(){
            if(boomNum<=0){
                return false;
            }else{
                checkBoom();
            }
        },300);
        
    }
    function clearVer(a,b,c){
        var levTop = 6 - a;
        
        if(levTop == 6){
            for(var i=0;i<c;i++){
                var topHeight_1 =  (i+1) * _chessSize.pery;
                var dropChess_1 = (a+i) * 12 +b;
                $(".chessMan"+dropChess_1).animate({
                    top:"+=" + topHeight_1+"%",
                },500);
                clearDown(dropChess_1,b,c,i);
            }
        }else if(levTop <= 5) {
            var leftopIndex = 6 -levTop;
                c = c + leftopIndex;
            for(var i=0;i<c;i++){
                var dropChess_1 = i * 12 +b;
                if(c-i>3){
                    var topHeight_2 = 3 * _chessSize.pery;
                }else{
                    if(c == 4){
                        var topHeight_2 = i * _chessSize.pery;
                    }
                    if(c == 5){
                        var topHeight_2 = (i-1) * _chessSize.pery;
                    }
                    if(c == 6){
                        var topHeight_2 = (i-2) * _chessSize.pery;
                    }
                }
                $(".chessMan"+dropChess_1).animate({
                    top:"+=" + topHeight_2+"%",
                },500);
                clearDown(dropChess_1,b,c,i);
            }
        }   
    }
    function clearDown(a,b,c,i){
        if(c-i>3){
            $(".chessMan"+a).removeClass("chessMan"+a).addClass("chessMan"+((i+3) * 12 +b)+121);
        }else if(i == c-1){
            $(".chessMan"+a).removeClass("chessMan"+a).addClass("chessMan"+((i-(c-3)) * 12 +b));
            for(var index=0;index<c-3;index++){
                $(".chessMan"+((index+3)*12+b)+121).removeClass("chessMan"+((index+3)*12+b)+121).addClass("chessMan"+((index+3)*12+b));
            }
        }else{
            $(".chessMan"+a).removeClass("chessMan"+a).addClass("chessMan"+((i-(c-3)) * 12 +b));
        }
    }
    function clearHir(a,b,c){
        var levTop = 6 - a;
        var length = c;
        for(var y=0;y<(a+1);y++){
            for(var x=0;x<length;x++){
                var x1 = x+b;
                var topHeight_3 =_chessSize.pery;
                var dropChess_1 = y*12+x1;
                $(".chessMan"+dropChess_1).animate({
                    top:"+=" + topHeight_3+"%",
                },500);
                clearDowns(dropChess_1,x,y,length,a,b);
            }
        }
    }
    function clearDowns(id,x,y,length,a,b){
        if(y<a){
            $(".chessMan"+id).removeClass("chessMan"+id).addClass("chessMan"+((y+1)*12+x+b)+121);
        }else{
            $(".chessMan"+id).removeClass("chessMan"+id).addClass("chessMan"+((y-a)*12+x+b));
        }
        if(y==a && x == length-1){
            for(var i=0;i<length;i++){
                for(var i2=0;i2<y;i2++){
                    var dropChess_old = (i2-y+a+1)*12 + i+b;
                    $(".chessMan"+dropChess_old+121).removeClass("chessMan"+dropChess_old+121).addClass("chessMan"+dropChess_old);
                }
            }
        }
    }
    function gameOver(){
        
    }
    
    function _upTime(){
        if(upTimeNum == 0){
            clearInterval(stopIt);
            $(".rightbox").hide();  
            music_bg.pause();
            music_ready.pause();
            music_coin.pause();
        }
        upTimeNum--;
        $(".upTime span").html(upTimeNum);
    }
    $(".close").click(function(){
        $(".rightbox").hide();
        startState = false;
        clearInterval(stopIt);
        music_bg.pause();
        music_ready.pause();
        music_coin.pause();
    });

    $(".startGame").click(function(){
        $(".hand").removeClass("hide");
        startState = true;
        music_ready.play();
        music_bg.play();
        $(".startGame").hide();
        $(".upTime").removeClass("hide");
        $(".close").removeClass("hide");
        stopIt = setInterval(_upTime,1000); 
    });

</script>
</body>
</html>